<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="HuBoard" content="HuBoard Newsletter">
        
        <title>HuBoard Newsletter</title>
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			color:#7e6ecf;
			display:block;
			font-family:'Source Sans Pro', sans-serif;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:center;
		}
		h2,.h2{
			color:#ffffff;
			display:block;
			font-family:'Roboto', sans-serif;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:'Roboto', sans-serif;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:'Roboto', sans-serif;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

		#templatePreheader{
			background-color:#FAFAFA;
		}

		.preheaderContent div{
			color:#505050;
			font-family:'Roboto', sans-serif;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
	
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}

		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
	
		.headerContent{
			color:#202020;
			font-family:'Roboto', sans-serif;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
	
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateBanner{
			background-color:#7e6ecf;
			border-bottom:0;
		}

		.bannerContent{
			background-color:#7e6ecf;
			margin-right: auto;
			margin-left: auto;
		}

		.bannerImage{
			height:auto;
			max-width:600px !important;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 20px;
		}

		.newsletter{
			height:150px;
			left:200px;
			position: relative;

		}

		#newsletter-img{
			position:absolute;
			top:0px;
			margin-bottom: 200px;
			width:200px;
			margin:0 auto;
		}

		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	
		#templateContainer,.bodyContent{
			background-color:#FDFDFD;
		}
		.bodyContent div{
			color:#505050;
			font-family:'Roboto', sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		.ctaButton{
			background-color:#7e6ecf; 
			color:#ffffff;
			font-size: 14px;
			background-image:none;
			padding: 16px;
			border:none;
			border-radius: 20px;
			margin-right: auto;
			margin-left: auto;
			display:block;
		}
		#templateFooter{
			background-color:#FDFDFD;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:'Roboto', sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		div.container{
			margin-left:0 auto;
			margin-right:0 auto;
			display: inline-block;
		}
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FDFDFD;
			border-top:9px solid #F5F5F5;
			font-family:'Roboto', sans-serif;
			font-size:12px;
			line-height:125%;
		}
		#utility div{
			text-align:center;
		}
		
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	Use one or two sentences in this area to offer a teaser of your email's content. Text here will show in a preview area in some email clients.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                            	<div mc:edit="std_preheader_links">
                                                	<!-- *|IFNOT:ARCHIVE_PAGE|* -->Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Prebanner \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Banner \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBanner">
                                        <tr>
                                            <td class="bannerContent">
                                            
                                            	<!-- // Begin Module: Standard Banner Image \\ -->
                                            	<img src="newsletter_HuBoard_Logo_White.png" class="bannerImage" mc:label="logo_image" mc:edit="logo_image" mc:allowdesigner="" mc:allowtext="">
                                            	<br>
                                            	<div><h2><center>The Amazing HuBulletin</center></h2></div>
                                            	<br>
                                            	<div class="newsletter"><img src="newsletter_header_Image.png" class="bannerImage" id="newsletter-img" mc:label="banner_image" mc:edit="banner_image" mc:allowdesigner="" mc:allowtext=""></div>
                                            	<!-- // End Module: Standard Banner Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Banner \\ -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div style="text-align: center; padding-top:40px;"><span class="h1">Heading 1</span></div>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                            <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div style="text-align: center;"><span class="h1">Heading 2</span></div>
                                                <br>
                                            	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_600.gif" style="max-width:560px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</div>
<br>
															<button class="ctaButton" type="button" >Call to Action Button</button>
															<br>		
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
								</td>
                            </tr>

							<!-- // Begin Columns \\ -->
		                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateColumns">
									    <tr>
									        <td align="center" valign="top" width="50%" class=" bodyContent">
									            <table border="0" cellpadding="10" cellspacing="0" width="100%">
									                <tr>
									                    <td valign="top">
		                                                    <div mc:edit="std_content00"><div style="text-align: center;"><span class="h1">Heading 3</span></div>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</div>
									                    </td>
									                </tr>
									            </table>
									        </td>
									        <td align="center" valign="top" width="50%" class="bodyContent">
									            <table border="0" cellpadding="10" cellspacing="0" width="100%">
									                 <tr>
									                    <td valign="top">
		                                                    <div mc:edit="std_content00"><div style="text-align: center;"><span class="h1">Heading 4</span></div>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</div>
									                    </td>
									                </tr>
									            </table>
									        </td>
									    </tr>
									</table>
								</td>
							</tr>
							<!-- // End Columns \\ -->

                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Banner \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBanner">
                                        <tr>
                                            <td class="bannerContent">
                                            	<!-- // Begin Module: Standard Banner Image \\ -->
                                            	<img src="newsletter_HuBoard_Logo_White.png" class="bannerImage" mc:label="logo_image" mc:edit="logo_image" mc:allowdesigner="" mc:allowtext="">
                                            	<br>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td valign="center" class="bannerContent">
                                        		<br>
                                        		<div class="container">
                                        			<a href="#"><img src="facebook.png" alt="facebook" style="height:40px; width:40px; margin-left:200px;"></a>
                                        		</div>
                                        		<div class="container">
                                        			<a href="#"><img src="twitter.gif" alt="twitter" style="height:40px; width:40px; margin-left:20px;"></a>
                                        		</div>
                                        		<div class="container">
                                        			<a href="#"><img src="github.png" alt="github" style="height:40px; width:40px; margin-left:20px;"></a>
                                        		</div>
                                        		<br>
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td class="bannerContent">
                                        		<div style="color:#ffffff; font-family:'Roboto', sans-serif; font-size:14px; line-height:150%; padding:20px;">
		                                        	<center>HuBoard, Inc.</center>
		                                        	<center>6155 Eckhert Rd</center>
		                                        	<center>San Antonio, TX 78240</center>
		                                        </div>
                                        	</td>
                                        </tr> 
                                        <tr>
	                                        <td colspan="2" valign="middle" id="utility">
	                                            <div mc:edit="std_utility">
	                                                <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|ARCHIVE|*">view email in browser</a>
	                                            </div>
	                                        </td>
	                                    </tr> 
                                    </table>
                                    <tr>
                                        <td valign="top" width="370" class="bodyContent">
                                            <br>
                                            <div mc:edit="std_footer">
                                                <center>Copyright &copy; 2015 HuBoard, Inc.</center>
                                                <center> All rights reserved.</center>
                                            </div>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
